.content {
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(2, 45%);
  gap: 20px;
  justify-content: center;
  margin: 30px auto;
}

.content .section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ecf0f1;
  padding-bottom: 10px;
}

.content .section img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.content .section a {
  background: #f9f9f9;
  text-decoration: none;
  color: #000;
  margin-top: 20px;
  width: 80%;
  cursor: pointer;
  font-size: 20px;
  padding: 2px 10px;
  text-align: center;
}

.block-location{
  background-color: #f9f9f9;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin: 10px;
  padding: 5px;
}

.block-location>h6{
  font-weight: bold;
}

.block-temperature{
  background-color: #f9f9f9;
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding: 5px;
  margin: 10px;

}

.block-temperature>h6{
  font-weight: bold;
}

.block-weather{
  background-color: #f9f9f9;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin: 10px;
  padding: 5px;
}

.block-weather>h6{
  font-weight: bold; 
}

#container{
  background-color: #ecf0f1;
  padding: 5px;
  width: 400px;
  display: none;
}





